Running on 15-08-2020, 14:20
15-08-2020, 14:20 -- AIR -- Current Price: 20.13 -- Crossover: 9&21 on 10-08-2020(19.67) -- Crossover: 9&55 on 13-08-2020(19.54)
15-08-2020, 14:20 -- BBU -- Current Price: 32.24 -- Crossover: 9&21 on 10-08-2020(32.26) -- Crossover: 9&55 on 11-08-2020(32.76)
Running on 15-08-2020, 14:21
15-08-2020, 14:21 -- AIR -- Current Price: 20.13 -- Crossover: 9&21 on 10-08-2020(19.67) -- Crossover: 9&55 on 13-08-2020(19.54)
15-08-2020, 14:21 -- BBU -- Current Price: 32.24 -- Crossover: 9&21 on 10-08-2020(32.26) -- Crossover: 9&55 on 11-08-2020(32.76)
15-08-2020, 14:21 -- CRI -- Current Price: 84.13 -- Crossover: 9&21 on 13-08-2020(83.55) -- Crossover: 9&55 on 12-08-2020(84.63)
Running on 15-08-2020, 14:28
15-08-2020, 14:28 -- EPC -- Current Price: 30.3 -- Crossover: 9&21 on 15-08-2020(30.21), 15-08-2020(30.21), 15-08-2020(30.21) -- Crossover: 9&55 on 15-08-2020(30.25)
15-08-2020, 14:28 -- ICE -- Current Price: 102.49 -- Crossover: 9&21 on 15-08-2020(102.195) -- Crossover: 9&55 on 15-08-2020(102.24)
15-08-2020, 14:28 -- MMM -- Current Price: 166.1 -- Crossover: 9&21 on 15-08-2020(165.72) -- Crossover: 9&55 on 15-08-2020(165.75)
15-08-2020, 14:28 -- BCO -- Current Price: 46.91 -- Crossover: 9&21 on 15-08-2020(46.72), 15-08-2020(46.71), 15-08-2020(46.72) -- Crossover: 9&55 on 15-08-2020(46.77)
15-08-2020, 14:28 -- EW -- Current Price: 78.51 -- Crossover: 9&21 on 15-08-2020(77.81) -- Crossover: 9&55 on 15-08-2020(77.87)
15-08-2020, 14:28 -- BMY -- Current Price: 63.25 -- Crossover: 9&21 on 15-08-2020(62.87) -- Crossover: 9&55 on 15-08-2020(62.925)
15-08-2020, 14:28 -- IBM -- Current Price: 125.04 -- Crossover: 9&21 on 15-08-2020(125.09) -- Crossover: 9&55 on 15-08-2020(125.12)
15-08-2020, 14:28 -- ELAN -- Current Price: 25.97 -- Crossover: 9&21 on 15-08-2020(25.745) -- Crossover: 9&55 on 15-08-2020(25.79)
15-08-2020, 14:28 -- ESTC -- Current Price: 91.47 -- Crossover: 9&21 on 15-08-2020(91.2), 15-08-2020(91.16), 15-08-2020(91.16) -- Crossover: 9&55 on 15-08-2020(91.28)
15-08-2020, 14:28 -- AOS -- Current Price: 49.76 -- Crossover: 9&21 on 15-08-2020(49.66) -- Crossover: 9&55 on 15-08-2020(49.72)
15-08-2020, 14:28 -- AIR -- Current Price: 20.13 -- Crossover: 9&21 on 15-08-2020(20.06) -- Crossover: 9&55 on 15-08-2020(20.1)
15-08-2020, 14:28 -- BRMK -- Current Price: 9.98 -- Crossover: 9&21 on 15-08-2020(9.97) -- Crossover: 9&55 on 15-08-2020(9.97)
15-08-2020, 14:28 -- AAN -- Current Price: 58.25 -- Crossover: 9&21 on 15-08-2020(58.26) -- Crossover: 9&55 on 15-08-2020(58.395)
15-08-2020, 14:28 -- BKD -- Current Price: 2.81 -- Crossover: 9&21 on 15-08-2020(2.79), 15-08-2020(2.79) -- Crossover: 9&55 on 15-08-2020(2.795)
15-08-2020, 14:28 -- LLY -- Current Price: 150.06 -- Crossover: 9&21 on 15-08-2020(149.48) -- Crossover: 9&55 on 15-08-2020(149.55)
15-08-2020, 14:28 -- ABT -- Current Price: 99.99 -- Crossover: 9&21 on 15-08-2020(99.765) -- Crossover: 9&55 on 15-08-2020(99.8)
15-08-2020, 14:28 -- EFC -- Current Price: 12.42 -- Crossover: 9&21 on 15-08-2020(12.52) -- Crossover: 9&55 on 15-08-2020(12.5), 15-08-2020(12.53)
15-08-2020, 14:28 -- ABBV -- Current Price: 95.07 -- Crossover: 9&21 on 15-08-2020(94.7) -- Crossover: 9&55 on 15-08-2020(94.85)
15-08-2020, 14:28 -- ERJ -- Current Price: 5.68 -- Crossover: 9&21 on 15-08-2020(5.635), 15-08-2020(5.64) -- Crossover: 9&55 on 15-08-2020(5.65)
15-08-2020, 14:28 -- ANF -- Current Price: 10.75 -- Crossover: 9&21 on 15-08-2020(10.785), 15-08-2020(10.78), 15-08-2020(10.78), 15-08-2020(10.77) -- Crossover: 9&55 on 15-08-2020(10.8), 15-08-2020(10.795), 15-08-2020(10.78)
Running on 15-08-2020, 14:37
15-08-2020, 14:37 -- EPC -- Current Price: 30.3 -- Crossover: 9&21 on 15-08-2020, 01:20(30.21), 15-08-2020, 01:22(30.21), 15-08-2020, 01:24(30.21) -- Crossover: 9&55 on 15-08-2020, 01:27(30.25)
15-08-2020, 14:37 -- ICE -- Current Price: 102.49 -- Crossover: 9&21 on 15-08-2020, 01:21(102.195) -- Crossover: 9&55 on 15-08-2020, 01:27(102.24)
15-08-2020, 14:37 -- MMM -- Current Price: 166.1 -- Crossover: 9&21 on 15-08-2020, 01:23(165.72) -- Crossover: 9&55 on 15-08-2020, 01:27(165.75)
15-08-2020, 14:37 -- BCO -- Current Price: 46.91 -- Crossover: 9&21 on 15-08-2020, 01:07(46.72), 15-08-2020, 01:19(46.71), 15-08-2020, 01:21(46.72) -- Crossover: 9&55 on 15-08-2020, 01:26(46.77)
15-08-2020, 14:37 -- EW -- Current Price: 78.51 -- Crossover: 9&21 on 15-08-2020, 01:13(77.81) -- Crossover: 9&55 on 15-08-2020, 01:20(77.87)
15-08-2020, 14:37 -- ELAN -- Current Price: 25.97 -- Crossover: 9&21 on 15-08-2020, 01:25(25.745) -- Crossover: 9&55 on 15-08-2020, 02:21(25.79)
15-08-2020, 14:37 -- BMY -- Current Price: 63.25 -- Crossover: 9&21 on 15-08-2020, 01:14(62.87) -- Crossover: 9&55 on 15-08-2020, 01:20(62.925)
15-08-2020, 14:37 -- IBM -- Current Price: 125.04 -- Crossover: 9&21 on 15-08-2020, 01:22(125.09) -- Crossover: 9&55 on 15-08-2020, 01:25(125.12)
15-08-2020, 14:37 -- ESTC -- Current Price: 91.47 -- Crossover: 9&21 on 15-08-2020, 01:15(91.2), 15-08-2020, 01:17(91.16), 15-08-2020, 01:20(91.16) -- Crossover: 9&55 on 15-08-2020, 01:23(91.28)
15-08-2020, 14:37 -- AOS -- Current Price: 49.76 -- Crossover: 9&21 on 15-08-2020, 01:22(49.66) -- Crossover: 9&55 on 15-08-2020, 01:28(49.72)
15-08-2020, 14:37 -- AIR -- Current Price: 20.13 -- Crossover: 9&21 on 15-08-2020, 01:19(20.06) -- Crossover: 9&55 on 15-08-2020, 01:28(20.1)
15-08-2020, 14:37 -- BRMK -- Current Price: 9.98 -- Crossover: 9&21 on 15-08-2020, 01:14(9.97) -- Crossover: 9&55 on 15-08-2020, 01:29(9.97)
15-08-2020, 14:37 -- LLY -- Current Price: 150.06 -- Crossover: 9&21 on 15-08-2020, 01:14(149.48) -- Crossover: 9&55 on 15-08-2020, 01:20(149.55)
15-08-2020, 14:37 -- AAN -- Current Price: 58.25 -- Crossover: 9&21 on 15-08-2020, 01:18(58.26) -- Crossover: 9&55 on 15-08-2020, 01:22(58.395)
Running on 15-08-2020, 15:02
15-08-2020, 15:02 -- EPC -- Current Price: 30.3 -- Crossover: 9&21 on 15-08-2020, 01:20(30.21), 15-08-2020, 01:22(30.21), 15-08-2020, 01:24(30.21) -- Crossover: 9&55 on 15-08-2020, 01:27(30.25)
15-08-2020, 15:02 -- MMM -- Current Price: 166.1 -- Crossover: 9&21 on 15-08-2020, 01:23(165.72) -- Crossover: 9&55 on 15-08-2020, 01:27(165.75)
15-08-2020, 15:02 -- ICE -- Current Price: 102.49 -- Crossover: 9&21 on 15-08-2020, 01:21(102.195) -- Crossover: 9&55 on 15-08-2020, 01:27(102.24)
15-08-2020, 15:02 -- BCO -- Current Price: 46.91 -- Crossover: 9&21 on 15-08-2020, 01:07(46.72), 15-08-2020, 01:19(46.71), 15-08-2020, 01:21(46.72) -- Crossover: 9&55 on 15-08-2020, 01:26(46.77)
15-08-2020, 15:02 -- EW -- Current Price: 78.51 -- Crossover: 9&21 on 15-08-2020, 01:13(77.81) -- Crossover: 9&55 on 15-08-2020, 01:20(77.87)
15-08-2020, 15:02 -- BMY -- Current Price: 63.25 -- Crossover: 9&21 on 15-08-2020, 01:14(62.87) -- Crossover: 9&55 on 15-08-2020, 01:20(62.925)
15-08-2020, 15:02 -- ELAN -- Current Price: 25.97 -- Crossover: 9&21 on 15-08-2020, 01:25(25.745) -- Crossover: 9&55 on 15-08-2020, 02:21(25.79)
15-08-2020, 15:02 -- IBM -- Current Price: 125.04 -- Crossover: 9&21 on 15-08-2020, 01:22(125.09) -- Crossover: 9&55 on 15-08-2020, 01:25(125.12)
15-08-2020, 15:02 -- ESTC -- Current Price: 91.47 -- Crossover: 9&21 on 15-08-2020, 01:15(91.2), 15-08-2020, 01:17(91.16), 15-08-2020, 01:20(91.16) -- Crossover: 9&55 on 15-08-2020, 01:23(91.28)
Running on 16-08-2020, 13:11
16-08-2020, 13:11 -- INSI -- Current Price: 21.28 -- Crossover: 9&21 on 15-08-2020, 00:00(21.0813) -- Crossover: 9&55 on 15-08-2020, 00:00(21.0813)
16-08-2020, 13:11 -- ALX -- Current Price: 260.2 -- Crossover: 9&21 on 14-08-2020, 01:30(259.45) -- Crossover: 9&55 on 14-08-2020, 01:30(259.45)
Running on 16-08-2020, 13:12
16-08-2020, 13:12 -- INSI -- Current Price: 21.28 -- Crossover: 9&21 on 15-08-2020, 00:00(21.0813) -- Crossover: 9&55 on 15-08-2020, 00:00(21.0813)
16-08-2020, 13:12 -- ENZ -- Current Price: 2.5 -- Crossover: 9&21 on 15-08-2020, 01:00(2.49) -- Crossover: 9&55 on 15-08-2020, 01:00(2.49)
16-08-2020, 13:12 -- CGA -- Current Price: 2.861 -- Crossover: 9&21 on 14-08-2020, 22:15(2.75) -- Crossover: 9&55 on 14-08-2020, 22:15(2.75)
16-08-2020, 13:12 -- LAD -- Current Price: 258.46 -- Crossover: 9&21 on 15-08-2020, 00:30(256.55) -- Crossover: 9&55 on 15-08-2020, 00:45(257.48)
16-08-2020, 13:12 -- KO -- Current Price: 48.46 -- Crossover: 9&21 on 15-08-2020, 05:00(48.45) -- Crossover: 9&55 on 15-08-2020, 05:00(48.45)
16-08-2020, 13:12 -- LMT -- Current Price: 394.0 -- Crossover: 9&21 on 15-08-2020, 01:45(391.69), 15-08-2020, 03:00(391.99), 15-08-2020, 03:15(391.42) -- Crossover: 9&55 on 15-08-2020, 01:45(391.69)
16-08-2020, 13:12 -- RQI -- Current Price: 11.4 -- Crossover: 9&21 on 15-08-2020, 00:30(11.26), 15-08-2020, 01:00(11.24) -- Crossover: 9&55 on 15-08-2020, 00:30(11.26), 15-08-2020, 01:00(11.24)
16-08-2020, 13:12 -- BKR -- Current Price: 17.23 -- Crossover: 9&21 on 15-08-2020, 00:45(17.14), 15-08-2020, 01:00(17.185) -- Crossover: 9&55 on 15-08-2020, 01:30(17.23)
16-08-2020, 13:12 -- CLGX -- Current Price: 67.4 -- Crossover: 9&21 on 15-08-2020, 01:00(67.22) -- Crossover: 9&55 on 15-08-2020, 01:15(67.38)
16-08-2020, 13:12 -- HASI -- Current Price: 39.0 -- Crossover: 9&21 on 15-08-2020, 00:45(38.5) -- Crossover: 9&55 on 15-08-2020, 01:30(38.61)
16-08-2020, 13:12 -- BE -- Current Price: 14.54 -- Crossover: 9&21 on 15-08-2020, 03:00(14.18) -- Crossover: 9&55 on 15-08-2020, 03:00(14.18)
16-08-2020, 13:12 -- APRN -- Current Price: 8.73 -- Crossover: 9&21 on 15-08-2020, 00:30(8.605), 15-08-2020, 01:15(8.57) -- Crossover: 9&55 on 15-08-2020, 01:15(8.57)
16-08-2020, 13:12 -- LIFE -- Current Price: 3.89 -- Crossover: 9&21 on 15-08-2020, 01:15(3.82) -- Crossover: 9&55 on 15-08-2020, 01:15(3.82)
16-08-2020, 13:12 -- ZEN -- Current Price: 87.5 -- Crossover: 9&21 on 15-08-2020, 01:00(87.315) -- Crossover: 9&55 on 15-08-2020, 01:15(87.88)
16-08-2020, 13:12 -- TCO -- Current Price: 38.53 -- Crossover: 9&21 on 15-08-2020, 01:30(38.33) -- Crossover: 9&55 on 15-08-2020, 01:30(38.33)
16-08-2020, 13:12 -- AKBA -- Current Price: 10.8 -- Crossover: 9&21 on 15-08-2020, 01:30(10.5488) -- Crossover: 9&55 on 15-08-2020, 01:30(10.5488)
16-08-2020, 13:12 -- AKTS -- Current Price: 8.08 -- Crossover: 9&21 on 15-08-2020, 01:30(7.88) -- Crossover: 9&55 on 15-08-2020, 03:30(8.0)
16-08-2020, 13:12 -- CTBB -- Current Price: 25.45 -- Crossover: 9&21 on 15-08-2020, 01:00(25.405) -- Crossover: 9&55 on 15-08-2020, 00:30(25.385)
16-08-2020, 13:12 -- CSTR -- Current Price: 11.3575 -- Crossover: 9&21 on 14-08-2020, 23:30(11.3201) -- Crossover: 9&55 on 15-08-2020, 00:45(11.33)
16-08-2020, 13:12 -- VALE -- Current Price: 11.32 -- Crossover: 9&21 on 15-08-2020, 01:00(11.295) -- Crossover: 9&55 on 15-08-2020, 01:15(11.33)
16-08-2020, 13:12 -- RING -- Current Price: 34.75 -- Crossover: 9&21 on 15-08-2020, 00:45(33.33) -- Crossover: 9&55 on 15-08-2020, 01:15(33.48)
16-08-2020, 13:12 -- FANH -- Current Price: 21.45 -- Crossover: 9&21 on 15-08-2020, 01:00(21.4) -- Crossover: 9&55 on 15-08-2020, 01:00(21.4)
16-08-2020, 13:12 -- KZR -- Current Price: 4.88 -- Crossover: 9&21 on 15-08-2020, 01:00(4.47) -- Crossover: 9&55 on 15-08-2020, 01:15(4.48)
16-08-2020, 13:12 -- HURC -- Current Price: 31.67 -- Crossover: 9&21 on 14-08-2020, 22:30(31.73) -- Crossover: 9&55 on 14-08-2020, 22:15(30.87)
16-08-2020, 13:12 -- USOI -- Current Price: 4.79 -- Crossover: 9&21 on 15-08-2020, 01:00(4.77) -- Crossover: 9&55 on 15-08-2020, 01:00(4.77)
16-08-2020, 13:12 -- FONR -- Current Price: 26.17 -- Crossover: 9&21 on 15-08-2020, 00:45(25.795) -- Crossover: 9&55 on 15-08-2020, 00:45(25.795)
Running on 16-08-2020, 13:29
16-08-2020, 13:29 -- INSI -- Current Price: 21.28 -- Crossover: 9&21 on 15-08-2020, 00:00(21.0813) -- Crossover: 9&55 on 15-08-2020, 00:00(21.0813)
16-08-2020, 13:29 -- ALX -- Current Price: 260.2 -- Crossover: 9&21 on 14-08-2020, 01:30(259.45) -- Crossover: 9&55 on 14-08-2020, 01:30(259.45)
Running on 16-08-2020, 13:30
Running on 16-08-2020, 13:32
16-08-2020, 13:32 -- INSI -- Current Price: 21.28 -- Crossover: 9&21 on 15-08-2020, 00:00(21.0813) -- Crossover: 9&55 on 15-08-2020, 00:00(21.0813)
Running on 16-08-2020, 13:32
16-08-2020, 13:32 -- INSI -- Current Price: 21.28 -- Crossover: 9&21 on 15-08-2020, 00:00(21.0813) -- Crossover: 9&55 on 15-08-2020, 00:00(21.0813)
Running on 16-08-2020, 13:43
Running on 16-08-2020, 21:52
16-08-2020, 21:52 -- BSA -- Current Price: 24.8 -- Crossover: 9&21 on 10-08-2020, 22:44(24.2), 11-08-2020, 23:42(24.4564), 12-08-2020, 20:59(24.56) -- Crossover: 9&55 on 12-08-2020, 01:15(24.21), 12-08-2020, 20:43(24.44)
16-08-2020, 21:52 -- ETY -- Current Price: 11.36 -- Crossover: 9&21 on 12-08-2020, 23:11(11.29), 13-08-2020, 00:06(11.29), 13-08-2020, 00:31(11.29), 13-08-2020, 19:17(11.3099), 13-08-2020, 19:29(11.33), 13-08-2020, 19:39(11.32), 13-08-2020, 19:47(11.32), 13-08-2020, 19:49(11.3287), 13-08-2020, 19:56(11.33), 13-08-2020, 20:15(11.32), 13-08-2020, 22:21(11.295), 13-08-2020, 23:50(11.3043), 14-08-2020, 00:54(11.3), 14-08-2020, 01:23(11.2904), 14-08-2020, 01:27(11.2903), 14-08-2020, 01:28(11.3), 14-08-2020, 20:15(11.28), 14-08-2020, 23:34(11.34), 15-08-2020, 00:50(11.32), 15-08-2020, 01:05(11.32), 15-08-2020, 01:08(11.315) -- Crossover: 9&55 on 12-08-2020, 23:10(11.29), 13-08-2020, 00:09(11.28), 13-08-2020, 00:31(11.29), 13-08-2020, 20:25(11.31), 13-08-2020, 22:47(11.298), 13-08-2020, 23:02(11.29), 13-08-2020, 23:15(11.3), 14-08-2020, 00:06(11.2994), 14-08-2020, 01:01(11.31), 14-08-2020, 01:22(11.29), 14-08-2020, 20:19(11.28), 14-08-2020, 20:22(11.28), 14-08-2020, 20:23(11.275), 14-08-2020, 23:42(11.32), 15-08-2020, 01:09(11.335)
16-08-2020, 21:52 -- BSIG -- Current Price: 13.46 -- Crossover: 9&21 on 13-08-2020, 21:44(13.78), 13-08-2020, 22:10(13.81), 13-08-2020, 23:39(13.835), 14-08-2020, 00:41(13.71), 14-08-2020, 01:13(13.73), 14-08-2020, 20:27(13.525), 14-08-2020, 20:31(13.55), 14-08-2020, 22:56(13.41), 14-08-2020, 23:42(13.43), 15-08-2020, 00:10(13.4304), 15-08-2020, 00:15(13.44), 15-08-2020, 00:59(13.38) -- Crossover: 9&55 on 13-08-2020, 22:27(13.795), 13-08-2020, 23:46(13.81), 14-08-2020, 00:52(13.76), 14-08-2020, 01:13(13.73), 14-08-2020, 23:10(13.42), 14-08-2020, 23:47(13.41), 15-08-2020, 00:12(13.42), 15-08-2020, 00:15(13.44), 15-08-2020, 01:03(13.395)
16-08-2020, 21:52 -- MMM -- Current Price: 166.1 -- Crossover: 9&21 on 14-08-2020, 19:23(165.242), 14-08-2020, 20:13(165.68), 14-08-2020, 20:35(165.7), 14-08-2020, 21:08(165.85), 14-08-2020, 21:38(165.84), 14-08-2020, 21:51(165.76), 14-08-2020, 22:32(165.54), 14-08-2020, 23:34(166.05), 14-08-2020, 23:47(166.0358), 15-08-2020, 00:12(166.12), 15-08-2020, 01:23(165.72) -- Crossover: 9&55 on 14-08-2020, 19:31(165.47), 14-08-2020, 20:17(165.555), 14-08-2020, 20:35(165.7), 14-08-2020, 21:11(165.765), 14-08-2020, 21:39(165.8048), 14-08-2020, 21:51(165.76), 14-08-2020, 22:36(165.62), 15-08-2020, 00:22(166.09), 15-08-2020, 01:27(165.75)
16-08-2020, 21:52 -- IPHI -- Current Price: 114.0 -- Crossover: 9&21 on 14-08-2020, 01:09(114.585), 14-08-2020, 19:01(114.4), 14-08-2020, 19:18(114.94), 14-08-2020, 20:15(113.635), 14-08-2020, 20:30(113.65), 14-08-2020, 20:44(113.61), 14-08-2020, 21:00(113.61), 14-08-2020, 21:06(113.635), 14-08-2020, 21:07(113.76), 14-08-2020, 21:54(112.965), 14-08-2020, 22:33(113.0896), 14-08-2020, 22:56(113.12), 14-08-2020, 23:14(113.03), 14-08-2020, 23:20(113.27), 14-08-2020, 23:48(113.3098), 14-08-2020, 23:57(113.3475), 15-08-2020, 00:31(113.4), 15-08-2020, 00:43(113.52), 15-08-2020, 00:44(113.54), 15-08-2020, 00:49(113.48), 15-08-2020, 00:59(113.44), 15-08-2020, 01:08(113.51) -- Crossover: 9&55 on 14-08-2020, 01:13(114.41), 14-08-2020, 01:23(114.7), 14-08-2020, 01:25(114.54), 14-08-2020, 19:01(114.4), 14-08-2020, 19:20(114.39), 14-08-2020, 20:53(113.75), 14-08-2020, 20:57(113.725), 14-08-2020, 22:15(113.135), 14-08-2020, 22:35(112.94), 14-08-2020, 22:58(113.13), 14-08-2020, 23:15(113.07), 14-08-2020, 23:19(113.07), 15-08-2020, 00:59(113.44), 15-08-2020, 01:00(113.32), 15-08-2020, 01:03(113.4), 15-08-2020, 01:08(113.51)
16-08-2020, 21:52 -- ECL -- Current Price: 194.71 -- Crossover: 9&21 on 14-08-2020, 01:24(196.79), 14-08-2020, 01:25(196.655), 14-08-2020, 01:27(196.61), 14-08-2020, 01:28(196.69), 14-08-2020, 19:33(196.13), 14-08-2020, 19:34(196.32), 14-08-2020, 19:36(196.1), 14-08-2020, 19:58(196.25), 14-08-2020, 20:09(196.41), 14-08-2020, 20:14(196.24), 14-08-2020, 20:15(196.33), 14-08-2020, 20:31(196.38), 14-08-2020, 20:50(196.5), 14-08-2020, 21:06(196.45), 14-08-2020, 22:40(194.98), 14-08-2020, 22:42(194.86), 14-08-2020, 23:04(194.85), 14-08-2020, 23:39(195.08), 15-08-2020, 01:02(194.18), 15-08-2020, 01:04(194.17), 15-08-2020, 01:12(194.1), 15-08-2020, 01:18(194.1), 15-08-2020, 01:19(193.91) -- Crossover: 9&55 on 14-08-2020, 01:18(196.42), 14-08-2020, 01:23(196.625), 14-08-2020, 01:32(196.55), 14-08-2020, 19:37(196.64), 14-08-2020, 19:59(196.16), 14-08-2020, 20:01(196.33), 14-08-2020, 20:02(196.43), 14-08-2020, 20:09(196.41), 14-08-2020, 20:33(196.36), 14-08-2020, 20:34(196.345), 14-08-2020, 20:35(196.5), 14-08-2020, 20:50(196.5), 14-08-2020, 21:07(196.345), 14-08-2020, 23:10(194.97), 14-08-2020, 23:45(195.04), 15-08-2020, 01:22(194.38)
16-08-2020, 21:52 -- INSI -- Current Price: 21.28 -- Crossover: 9&21 on 07-08-2020, 20:29(21.19), 07-08-2020, 20:37(21.18), 07-08-2020, 22:18(21.18), 08-08-2020, 00:34(21.18), 08-08-2020, 00:38(21.18), 08-08-2020, 00:46(21.22), 08-08-2020, 00:50(21.18), 08-08-2020, 00:55(21.22), 08-08-2020, 01:27(21.23), 08-08-2020, 01:28(21.2297), 10-08-2020, 21:16(21.2), 11-08-2020, 01:29(21.21), 11-08-2020, 22:03(21.12), 12-08-2020, 01:20(21.26), 13-08-2020, 20:08(21.0359), 13-08-2020, 20:16(21.2499), 13-08-2020, 20:28(21.055), 13-08-2020, 23:19(21.055), 13-08-2020, 23:43(21.0425), 13-08-2020, 23:56(21.2), 14-08-2020, 00:36(21.055), 14-08-2020, 20:37(21.23), 14-08-2020, 22:46(21.217), 14-08-2020, 23:05(21.2171), 15-08-2020, 00:25(21.1021) -- Crossover: 9&55 on 08-08-2020, 00:35(21.18), 08-08-2020, 00:38(21.18), 08-08-2020, 00:46(21.22), 08-08-2020, 00:50(21.18), 08-08-2020, 01:05(21.18), 08-08-2020, 01:27(21.23), 08-08-2020, 01:28(21.2297), 10-08-2020, 22:06(21.21), 11-08-2020, 01:29(21.21), 11-08-2020, 22:03(21.12), 12-08-2020, 19:29(21.25), 13-08-2020, 21:21(21.25), 13-08-2020, 22:48(21.25), 14-08-2020, 00:55(21.2), 14-08-2020, 20:37(21.23), 14-08-2020, 22:46(21.217), 14-08-2020, 23:05(21.2171), 15-08-2020, 00:25(21.1021)
