Running on 16-08-2020, 23:27
16-08-2020, 23:27 -- RITES -- Current Price: 248.55 -- Crossover: 9&21 on 11-08-2020(251.05) -- Crossover: 9&55 on 10-08-2020(247.75)
16-08-2020, 23:27 -- HILTON -- Current Price: 11.0 -- Crossover: 9&21 on 12-08-2020(10.0) -- Crossover: 9&55 on 13-08-2020(10.5)
16-08-2020, 23:27 -- SANDESH -- Current Price: 480.25 -- Crossover: 9&21 on 12-08-2020(487.0) -- Crossover: 9&55 on 12-08-2020(487.0)
16-08-2020, 23:27 -- KENNAMET -- Current Price: 813.6 -- Crossover: 9&21 on 10-08-2020(757.2) -- Crossover: 9&55 on 10-08-2020(757.2)
16-08-2020, 23:27 -- INDTERRAIN -- Current Price: 32.3 -- Crossover: 9&21 on 11-08-2020(29.15) -- Crossover: 9&55 on 12-08-2020(33.5)
16-08-2020, 23:27 -- AJMERA -- Current Price: 84.95 -- Crossover: 9&21 on 11-08-2020(80.65) -- Crossover: 9&55 on 11-08-2020(80.65)
16-08-2020, 23:27 -- ADORWELD -- Current Price: 259.4 -- Crossover: 9&21 on 10-08-2020(258.45) -- Crossover: 9&55 on 12-08-2020(258.7)
16-08-2020, 23:27 -- HTMEDIA -- Current Price: 13.55 -- Crossover: 9&21 on 13-08-2020(12.5) -- Crossover: 9&55 on 13-08-2020(12.5)
16-08-2020, 23:27 -- UFO -- Current Price: 75.4 -- Crossover: 9&21 on 11-08-2020(76.15) -- Crossover: 9&55 on 12-08-2020(77.4)
16-08-2020, 23:27 -- RUPA -- Current Price: 203.05 -- Crossover: 9&21 on 10-08-2020(162.35) -- Crossover: 9&55 on 10-08-2020(162.35)
16-08-2020, 23:27 -- ARCHIES -- Current Price: 12.3 -- Crossover: 9&21 on 13-08-2020(12.2) -- Crossover: 9&55 on 13-08-2020(12.2)
16-08-2020, 23:27 -- SPAL -- Current Price: 79.55 -- Crossover: 9&21 on 11-08-2020(73.3) -- Crossover: 9&55 on 11-08-2020(73.3)
16-08-2020, 23:27 -- SETCO -- Current Price: 10.75 -- Crossover: 9&21 on 10-08-2020(9.95) -- Crossover: 9&55 on 11-08-2020(10.5)
16-08-2020, 23:27 -- BASML -- Current Price: 90.55 -- Crossover: 9&21 on 13-08-2020(90.3) -- Crossover: 9&55 on 13-08-2020(90.3)
16-08-2020, 23:27 -- DUCON -- Current Price: 3.95 -- Crossover: 9&21 on 11-08-2020(3.95) -- Crossover: 9&55 on 13-08-2020(3.95)
16-08-2020, 23:27 -- RAMASTEEL -- Current Price: 33.75 -- Crossover: 9&21 on 12-08-2020(31.6) -- Crossover: 9&55 on 12-08-2020(31.6)
16-08-2020, 23:27 -- PRAJIND -- Current Price: 66.8 -- Crossover: 9&21 on 11-08-2020(67.55) -- Crossover: 9&55 on 10-08-2020(65.35)
16-08-2020, 23:27 -- VENKEYS -- Current Price: 1352.5 -- Crossover: 9&21 on 11-08-2020(1108.45) -- Crossover: 9&55 on 11-08-2020(1108.45)
16-08-2020, 23:27 -- IFBIND -- Current Price: 418.45 -- Crossover: 9&21 on 12-08-2020(384.1) -- Crossover: 9&55 on 13-08-2020(421.05)
16-08-2020, 23:27 -- TFCILTD -- Current Price: 42.4 -- Crossover: 9&21 on 12-08-2020(35.95) -- Crossover: 9&55 on 12-08-2020(35.95)
16-08-2020, 23:27 -- BEDMUTHA -- Current Price: 14.25 -- Crossover: 9&21 on 11-08-2020(14.15) -- Crossover: 9&55 on 10-08-2020(13.9)
16-08-2020, 23:27 -- CLEDUCATE -- Current Price: 46.05 -- Crossover: 9&21 on 12-08-2020(39.15) -- Crossover: 9&55 on 12-08-2020(39.15)
16-08-2020, 23:27 -- MTEDUCARE -- Current Price: 13.8 -- Crossover: 9&21 on 11-08-2020(14.3) -- Crossover: 9&55 on 10-08-2020(13.8)
16-08-2020, 23:27 -- PDMJEPAPER -- Current Price: 15.0 -- Crossover: 9&21 on 12-08-2020(14.75) -- Crossover: 9&55 on 10-08-2020(14.4)
16-08-2020, 23:27 -- ABFRL -- Current Price: 129.25 -- Crossover: 9&21 on 12-08-2020(118.6) -- Crossover: 9&55 on 10-08-2020(118.95), 12-08-2020(118.6)
16-08-2020, 23:27 -- ORIENTPPR -- Current Price: 19.5 -- Crossover: 9&21 on 12-08-2020(19.6) -- Crossover: 9&55 on 13-08-2020(19.4)
16-08-2020, 23:27 -- GVKPIL -- Current Price: 2.75 -- Crossover: 9&21 on 10-08-2020(2.75) -- Crossover: 9&55 on 12-08-2020(2.95)
16-08-2020, 23:27 -- L&TFH -- Current Price: 64.2 -- Crossover: 9&21 on 11-08-2020(64.0) -- Crossover: 9&55 on 10-08-2020(63.7)
16-08-2020, 23:27 -- LYPSAGEMS -- Current Price: 3.5 -- Crossover: 9&21 on 10-08-2020(3.45) -- Crossover: 9&55 on 10-08-2020(3.45)
16-08-2020, 23:27 -- APCOTEXIND -- Current Price: 131.0 -- Crossover: 9&21 on 12-08-2020(121.15) -- Crossover: 9&55 on 10-08-2020(118.0)
16-08-2020, 23:27 -- IFBAGRO -- Current Price: 306.15 -- Crossover: 9&21 on 11-08-2020(288.5) -- Crossover: 9&55 on 13-08-2020(297.15)
16-08-2020, 23:27 -- PROZONINTU -- Current Price: 21.0 -- Crossover: 9&21 on 10-08-2020(17.35) -- Crossover: 9&55 on 13-08-2020(20.05)
16-08-2020, 23:27 -- GRINDWELL -- Current Price: 521.4 -- Crossover: 9&21 on 10-08-2020(494.3) -- Crossover: 9&55 on 12-08-2020(511.15)
16-08-2020, 23:27 -- TAJGVK -- Current Price: 144.25 -- Crossover: 9&21 on 12-08-2020(144.8) -- Crossover: 9&55 on 12-08-2020(144.8)
16-08-2020, 23:27 -- INDORAMA -- Current Price: 16.6 -- Crossover: 9&21 on 13-08-2020(15.85) -- Crossover: 9&55 on 12-08-2020(15.6)
16-08-2020, 23:27 -- SHOPERSTOP -- Current Price: 171.8 -- Crossover: 9&21 on 12-08-2020(164.75) -- Crossover: 9&55 on 13-08-2020(175.0)
16-08-2020, 23:27 -- HIRECT -- Current Price: 146.2 -- Crossover: 9&21 on 11-08-2020(116.35) -- Crossover: 9&55 on 12-08-2020(127.95)
16-08-2020, 23:27 -- MORARJEE -- Current Price: 11.25 -- Crossover: 9&21 on 11-08-2020(10.95) -- Crossover: 9&55 on 12-08-2020(11.45)
16-08-2020, 23:27 -- CHALET -- Current Price: 140.7 -- Crossover: 9&21 on 12-08-2020(135.3) -- Crossover: 9&55 on 12-08-2020(135.3)
16-08-2020, 23:27 -- KPRMILL -- Current Price: 537.15 -- Crossover: 9&21 on 11-08-2020(449.7) -- Crossover: 9&55 on 11-08-2020(449.7)
16-08-2020, 23:27 -- ADANIPORTS -- Current Price: 348.1 -- Crossover: 9&21 on 10-08-2020(331.3) -- Crossover: 9&55 on 10-08-2020(331.3)
16-08-2020, 23:27 -- TEXMOPIPES -- Current Price: 13.9 -- Crossover: 9&21 on 13-08-2020(14.1) -- Crossover: 9&55 on 12-08-2020(12.85)
16-08-2020, 23:27 -- NITCO -- Current Price: 22.1 -- Crossover: 9&21 on 12-08-2020(18.3) -- Crossover: 9&55 on 11-08-2020(16.65)
16-08-2020, 23:27 -- STARPAPER -- Current Price: 100.45 -- Crossover: 9&21 on 12-08-2020(100.9) -- Crossover: 9&55 on 12-08-2020(100.9)
16-08-2020, 23:27 -- KECL -- Current Price: 13.1 -- Crossover: 9&21 on 12-08-2020(12.0) -- Crossover: 9&55 on 11-08-2020(11.15)
16-08-2020, 23:27 -- MANAKSIA -- Current Price: 35.5 -- Crossover: 9&21 on 12-08-2020(34.25) -- Crossover: 9&55 on 12-08-2020(34.25)
16-08-2020, 23:27 -- NAHARSPING -- Current Price: 38.4 -- Crossover: 9&21 on 11-08-2020(33.9) -- Crossover: 9&55 on 12-08-2020(35.6)
16-08-2020, 23:27 -- SANCO -- Current Price: 11.05 -- Crossover: 9&21 on 10-08-2020(9.3) -- Crossover: 9&55 on 12-08-2020(11.2)
16-08-2020, 23:27 -- DIAMONDYD -- Current Price: 563.9 -- Crossover: 9&21 on 10-08-2020(567.9) -- Crossover: 9&55 on 10-08-2020(567.9)
16-08-2020, 23:27 -- ADVANIHOTR -- Current Price: 45.5 -- Crossover: 9&21 on 11-08-2020(43.15) -- Crossover: 9&55 on 12-08-2020(44.2)
16-08-2020, 23:27 -- DLF -- Current Price: 142.45 -- Crossover: 9&21 on 10-08-2020(148.65) -- Crossover: 9&55 on 11-08-2020(146.55)
16-08-2020, 23:27 -- KOTHARIPRO -- Current Price: 62.85 -- Crossover: 9&21 on 12-08-2020(62.5) -- Crossover: 9&55 on 10-08-2020(60.8), 11-08-2020(60.1)
16-08-2020, 23:27 -- GSPL -- Current Price: 211.0 -- Crossover: 9&21 on 11-08-2020(216.65) -- Crossover: 9&55 on 11-08-2020(216.65)
16-08-2020, 23:27 -- SMARTLINK -- Current Price: 68.35 -- Crossover: 9&21 on 12-08-2020(71.65) -- Crossover: 9&55 on 12-08-2020(71.65)
16-08-2020, 23:27 -- MARALOVER -- Current Price: 14.1 -- Crossover: 9&21 on 13-08-2020(12.85) -- Crossover: 9&55 on 13-08-2020(12.85)
16-08-2020, 23:27 -- INGERRAND -- Current Price: 630.1 -- Crossover: 9&21 on 10-08-2020(631.3) -- Crossover: 9&55 on 12-08-2020(630.45)
16-08-2020, 23:27 -- NAHARINDUS -- Current Price: 26.55 -- Crossover: 9&21 on 12-08-2020(26.15) -- Crossover: 9&55 on 10-08-2020(26.25)
16-08-2020, 23:27 -- RUCHIRA -- Current Price: 49.25 -- Crossover: 9&21 on 11-08-2020(50.15) -- Crossover: 9&55 on 10-08-2020(47.15)
16-08-2020, 23:27 -- VASCONEQ -- Current Price: 10.65 -- Crossover: 9&21 on 12-08-2020(8.9) -- Crossover: 9&55 on 12-08-2020(8.9)
16-08-2020, 23:27 -- INDIGO -- Current Price: 1139.15 -- Crossover: 9&21 on 12-08-2020(1034.55) -- Crossover: 9&55 on 12-08-2020(1034.55)
16-08-2020, 23:27 -- ZEELEARN -- Current Price: 14.85 -- Crossover: 9&21 on 12-08-2020(14.25) -- Crossover: 9&55 on 12-08-2020(14.25)
16-08-2020, 23:27 -- SHRIRAMCIT -- Current Price: 787.25 -- Crossover: 9&21 on 12-08-2020(687.1) -- Crossover: 9&55 on 13-08-2020(716.6)
16-08-2020, 23:27 -- KARMAENG -- Current Price: 11.85 -- Crossover: 9&21 on 11-08-2020(10.8) -- Crossover: 9&55 on 11-08-2020(10.8)
16-08-2020, 23:27 -- SNOWMAN -- Current Price: 31.0 -- Crossover: 9&21 on 11-08-2020(30.45) -- Crossover: 9&55 on 11-08-2020(30.45)
16-08-2020, 23:27 -- PUNJABCHEM -- Current Price: 500.15 -- Crossover: 9&21 on 11-08-2020(444.35) -- Crossover: 9&55 on 11-08-2020(444.35)
16-08-2020, 23:27 -- WATERBASE -- Current Price: 109.8 -- Crossover: 9&21 on 12-08-2020(94.4) -- Crossover: 9&55 on 12-08-2020(94.4)
16-08-2020, 23:27 -- SPMLINFRA -- Current Price: 9.65 -- Crossover: 9&21 on 11-08-2020(8.45) -- Crossover: 9&55 on 12-08-2020(9.25)
16-08-2020, 23:27 -- ARVIND -- Current Price: 33.3 -- Crossover: 9&21 on 11-08-2020(30.55) -- Crossover: 9&55 on 11-08-2020(30.55)
16-08-2020, 23:27 -- SIS -- Current Price: 372.65 -- Crossover: 9&21 on 10-08-2020(370.55) -- Crossover: 9&55 on 12-08-2020(379.5)
16-08-2020, 23:27 -- HLVLTD -- Current Price: 5.15 -- Crossover: 9&21 on 11-08-2020(5.2) -- Crossover: 9&55 on 10-08-2020(4.9)
16-08-2020, 23:27 -- SHREYANIND -- Current Price: 80.1 -- Crossover: 9&21 on 10-08-2020(77.5) -- Crossover: 9&55 on 12-08-2020(80.35)
16-08-2020, 23:27 -- RICOAUTO -- Current Price: 30.55 -- Crossover: 9&21 on 12-08-2020(29.35) -- Crossover: 9&55 on 13-08-2020(31.45)
16-08-2020, 23:27 -- CINEVISTA -- Current Price: 7.5 -- Crossover: 9&21 on 10-08-2020(6.05) -- Crossover: 9&55 on 11-08-2020(6.65)
16-08-2020, 23:27 -- SPICEJET -- Current Price: 49.3 -- Crossover: 9&21 on 13-08-2020(50.35) -- Crossover: 9&55 on 12-08-2020(49.25)
16-08-2020, 23:27 -- ONEPOINT -- Current Price: 13.55 -- Crossover: 9&21 on 11-08-2020(11.65) -- Crossover: 9&55 on 12-08-2020(13.95)
16-08-2020, 23:27 -- ATULAUTO -- Current Price: 169.85 -- Crossover: 9&21 on 10-08-2020(162.45) -- Crossover: 9&55 on 10-08-2020(162.45)
16-08-2020, 23:27 -- RAYMOND -- Current Price: 267.7 -- Crossover: 9&21 on 10-08-2020(260.45) -- Crossover: 9&55 on 11-08-2020(269.6)
16-08-2020, 23:27 -- TIIL -- Current Price: 239.95 -- Crossover: 9&21 on 13-08-2020(242.45) -- Crossover: 9&55 on 13-08-2020(242.45)
16-08-2020, 23:27 -- PETRONET -- Current Price: 259.95 -- Crossover: 9&21 on 12-08-2020(258.15) -- Crossover: 9&55 on 12-08-2020(258.15)
16-08-2020, 23:27 -- LOVABLE -- Current Price: 62.45 -- Crossover: 9&21 on 11-08-2020(52.3) -- Crossover: 9&55 on 12-08-2020(54.45)
16-08-2020, 23:27 -- OLECTRA -- Current Price: 70.5 -- Crossover: 9&21 on 12-08-2020(62.65) -- Crossover: 9&55 on 13-08-2020(68.9)
16-08-2020, 23:27 -- KNRCON -- Current Price: 214.35 -- Crossover: 9&21 on 12-08-2020(209.15) -- Crossover: 9&55 on 10-08-2020(206.85)
16-08-2020, 23:27 -- MARATHON -- Current Price: 60.7 -- Crossover: 9&21 on 11-08-2020(50.0) -- Crossover: 9&55 on 11-08-2020(50.0)
